; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
default_envs = lolin32

[common]
framework = arduino
lib_ldf_mode = deep+
lib_compat_mode = strict
lib_deps = https://github.com/cwi-dis/iotsa.git#develop
build_flags =
monitor_speed = 115200
; monitor_port = /dev/cu.wchusbserialfd1420
; upload_port = /dev/cu.wchusbserialfd1420
 
[esp32]
extends = common
platform = espressif32
build_flags = ${common.build_flags}
board_build.partitions = min_spiffs.csv

[env:esp32thing]
extends = esp32
board = esp32thing

[env:lolin32]
extends = esp32
board = lolin32
